@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --red: #C12E2A;
  --yellow: #FCB940;
  --orange: #1886a9;
  --grey: #F5F5F5;
}

* {
  font-family: 'Raleway', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


section.add-cart-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px 0px 40px 0px;
}

.info-cart {
  display: flex;
  justify-content: space-between;
  margin: 0px 300px;
}


.two-btn {
  background-color: var(--yellow);
  border-color: var(--yellow);
  padding: 8px;
  border-radius: 5px;
  font-size: medium;
  color: #fff;
}

.checkout-btn {
  background-color: var(--yellow);
  border-color: var(--yellow);
  width: 120px;
  padding: 8px;
  border-radius: 5px;
  font-size: medium;
  color: #fff;
}

.two-btn:hover,
.checkout-btn:hover {
  box-shadow: 0px 0px 20px var(--yellow);
}

tr.remove td {
  border-color: transparent;
}

.credit-hr {
  min-width: 1100px;
  margin-bottom: 10px;
}

button {
  border: none;
  transition: 0.4s;
}

i {
  transition: 0.4s;
}

button:hover {
  cursor: pointer;
}


.inline-btn {
  display: flex;
  justify-content: start;
  padding-left: 60px;
  padding-top: 20px;
}

img{
  border-radius: 2px;
}

