[mail function]
; SMTP server settings
SMTP = smtp.example.com
smtp_port = 587

; Enable SMTP authentication
auth_username = your_username
auth_password = your_password

; Additional PHP mail parameters
sendmail_from = abdelsalam.mahari@gmail.com
sendmail_path = "C:\xampp\sendmail\sendmail.exe -t"
