@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --red: #C12E2A;
  --yellow: #FCB940;
  --orange: #1886a9;
  --grey: #F5F5F5;
}

* {
  font-family: 'Raleway', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* credit cart */
.container_credit {
  width: 100%;
  height: 100%;
  margin: 3% auto;

}

.ui {
  border: 0;
  width: 60%;
  margin: 0 auto;
  padding: 5%;
  display: flex;
  gap: 20px;
}

.containercard-left {
  width: 50%;
}

.containercard-right {
  width: 50%;
  display: flex;
  align-items: center;
}

.card {
  width: 360px;
  height: 230px;
  margin: 0 auto;
  background: linear-gradient(45deg, var(--red) 10%,var(--yellow) 100%);
  background:var(--yellow);
  border: 1px solid rgba(0,0,0,.3);
  border-radius: 15px;
}

.intern {
  padding: 20px;
}

.approximation {
  width: 30px;
  transform: rotate(90deg);
}

.chip {
  height: 40px;
  position: relative;
  left: 87%;
  bottom: 20px;
}

.card-number {
  margin-top: 40px;
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
  display: flex;
}

.card-holder {
  color: whitesmoke;
}

.card label {
  font-size: .7rem;
}

.card-infos {
  display: flex;
  width: 40%;
  justify-content: space-between;
  color: white;
}

#credit-card {
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 1.1rem;
  color: white;
  text-transform: uppercase;
}

.numbercard-container, .namecard-container {
  display: flex;
  flex-direction: column;
}

.expirationcard-container, .cvvcard-container {
  width: 50%;
 
}
 .containercard-left input {
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px;
  background-color: #f5f5f5;
  color: rgb(10, 10, 10);
  font-weight: 600;
  font-size: 1.1rem;
  outline: 0;
  width: 90%;
}

input .containercard-left[type="text"]:focus {
  border: 1px solid #95B8D1;
}

input#valid-thru-text, input#cvv-text {
  width: 80%;
  
}

input .containercard-left [type="submit"] {
  width: 95%;
  background-color:var(--yellow);
  cursor: pointer;
}

.infoscard-container {
  display: flex;
}

@media (max-width: 1000px) {
  .ui {
      flex-direction: column-reverse;
  }

  .container-left, .container-right {
      width: 100%;
  }
}

/*Header*/
header {
  background-color: #ffffff;
  width: 100%;
  z-index: 999;
}

.head-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 80px;
}

.nav-top a {
  text-decoration: none;
  font-size: 15px;
  font-weight: normal;
  padding-left: 30px;
  color: black;
}

.nav-top i {
  padding-right: 5px;
}

.top-icons a {
  color: black;
  font-size: larger;
}

.in,
.fb,
.sc,
.tt,
.wa {
  padding-left: 20px;

}


.head-down {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 80px;
}

header h1 {
  font-weight: bold;
  font-size: 30px;
  color: #000000;
}

span {
  font-weight: normal;
}

.navigation a {
  text-decoration: none;
  font-size: 20px;
  font-weight: normal;
  padding-left: 30px;
  color: #000000;
}

.navigation a:hover {
  color: var(--red);
}

/*Footer*/
footer {
  background-color: var(--grey);
}

.first-part {
  display: flex;
}

.footer-logo {
  flex: 1;
}

.footer-logo h1 {
  padding: 50px 80px;
  font-size: 40px;
}

.footer-text {
  flex: 1;
  display: flex;
  padding: 50px;
  padding-right: 350px;
}

.footer-title {
  padding-left: 50px;
}

.footer-title h3 {
  font-size: 20px;
  margin-bottom: 15px;
}

.footer-title ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-title li {
  font-size: 14px;
  line-height: 1.7;
  margin-bottom: 5px;
}

.footer-title a {
  text-decoration: none;
  color: #000000;
}


.second-part {
  color: black;
  padding: 30px 80px;
  display: flex;
  justify-content: space-between;
}

.social-icons a {
  color: black;
  font-size: larger;
}
